# AppManager

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.netology.app_manager.core.db.AppDatabase/: 1.json
app/src/androidTest/java/ru/netology/app_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/app_manager/: App.kt
app/src/main/java/ru/netology/app_manager/core/api/exceptions/: AlreadyExistsException.kt  ApiObjectNotFoundException.kt  BaseCustomException.kt
app/src/main/java/ru/netology/app_manager/core/api/models/: AnalysisResponse.kt  BackendModels.kt  UploadResponse.kt  VirusTotalFileResponse.kt  VirusTotalUrlResponse.kt
app/src/main/java/ru/netology/app_manager/core/api/repository/: AuthManager.kt  BackendRepository.kt
app/src/main/java/ru/netology/app_manager/core/api/service/: BackendService.kt  VirusTotalService.kt
app/src/main/java/ru/netology/app_manager/core/apk/manager/: ApkExtractor.kt  ApkRepository.kt
app/src/main/java/ru/netology/app_manager/core/apk/models/: ActivityData.kt  Apk.kt  AppInfo.kt  VirusTotalFile.kt
app/src/main/java/ru/netology/app_manager/core/db/: AppDatabase.kt
app/src/main/java/ru/netology/app_manager/core/db/dao/: BackupDao.kt
app/src/main/java/ru/netology/app_manager/core/db/entities/: BackupEntity.kt
app/src/main/java/ru/netology/app_manager/core/helper/adapter_decorators/: LinearHorizontalSpacingDecoration.kt  LinearVerticalSpacingDecoration.kt
app/src/main/java/ru/netology/app_manager/core/helper/exceptions/: ExceptionProvider.kt  LastError.kt
app/src/main/java/ru/netology/app_manager/core/helper/network/: NetworkResult.kt
app/src/main/java/ru/netology/app_manager/core/helper/network/exceptions/: FailedHttpRequestException.kt
app/src/main/java/ru/netology/app_manager/core/helper/prefs/: PrefsManager.kt
app/src/main/java/ru/netology/app_manager/core/helper/viewmodels/: ViewModelFactory.kt
app/src/main/java/ru/netology/app_manager/core/templates/: BaseActivity.kt  BaseFragment.kt  ItemViewHolder.kt
app/src/main/java/ru/netology/app_manager/di/: AppComponent.kt
app/src/main/java/ru/netology/app_manager/di/modules/: MemoryModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/ru/netology/app_manager/ui/: MainActivity.kt
app/src/main/java/ru/netology/app_manager/ui/activities_list/: ActivitiesListAppFragment.kt  ActivitiesListAppViewModel.kt  ActivityListFragment.kt  ChildActivitiesListAppAdapter.kt  ParentActivityListAdapter.kt
app/src/main/java/ru/netology/app_manager/ui/app_list/: AppDetailsFragment.kt  AppDetailsViewModel.kt  AppListAdapter.kt  AppListViewModel.kt  MainFragment.kt
app/src/main/java/ru/netology/app_manager/ui/backup/: BackupFragment.kt  BackupsAdapter.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/netology/app_manager/ui/virustotal/: VirusTotalAdapter.kt  VirusTotalFragment.kt  VirusTotalViewModel.kt
app/src/main/java/ru/netology/app_manager/utils/: AndroidUtils.kt  ArrayUtils.kt  Extensions.kt  HashUtils.kt  MathUtils.kt  NetworkUtils.kt  SingleLiveEvent.kt  StringUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: dots_vertical.xml  ic_baseline_check_circle_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_image_24.xml  ic_virustotal_logo.xml  keyboard_backspace.xml
app/src/main/res/layout/: activities_fragment.xml  activity_list_fragment.xml  activity_list_item.xml  app_details_fragment.xml  app_list_item.xml  backup_fragment.xml  backup_fragment_item.xml  fragment_main.xml  login_fragment.xml  virus_total_fragment.xml  virus_total_result_item.xml
app/src/main/res/menu/: app_details.xml  backup_fragment_menu.xml  main.xml  virus_total_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/netology/app_manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
