<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/extract_apk"
        android:orderInCategory="100"
        android:title="@string/extract_apk"
        app:showAsAction="never" />

    <item
        android:id="@+id/activity_launcher"
        android:orderInCategory="100"
        android:title="@string/activity_launcher"
        app:showAsAction="never" />
</menu>